Manifest-Version: 1.0
Main-Class: priv.jesse.mall.MallApplication
Class-Path: spring-boot-starter-aop-1.5.8.RELEASE.jar spring-beans-4.3.1
 2.RELEASE.jar spring-web-4.3.12.RELEASE.jar spring-orm-4.3.12.RELEASE.j
 ar nekohtml-1.9.22.jar spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar 
 spring-boot-devtools-1.5.8.RELEASE.jar thymeleaf-layout-dialect-1.4.0.j
 ar jackson-annotations-2.8.0.jar spring-data-jpa-1.11.8.RELEASE.jar thy
 meleaf-spring4-2.1.5.RELEASE.jar xercesImpl-2.11.0.jar javassist-3.21.0
 -GA.jar spring-aspects-4.3.12.RELEASE.jar spring-boot-starter-tomcat-1.
 5.8.RELEASE.jar tomcat-embed-el-8.5.23.jar druid-1.1.3.jar tomcat-embed
 -core-8.5.23.jar spring-context-4.3.12.RELEASE.jar spring-expression-4.
 3.12.RELEASE.jar commons-lang-2.6.jar unbescape-1.1.0.RELEASE.jar valid
 ation-api-1.1.0.Final.jar ognl-3.0.8.jar hibernate-commons-annotations-
 5.0.1.Final.jar log4j-api-2.7.jar jandex-2.0.0.Final.jar spring-boot-st
 arter-data-jpa-1.5.8.RELEASE.jar spring-boot-starter-1.5.8.RELEASE.jar 
 hibernate-entitymanager-5.0.12.Final.jar antlr-2.7.7.jar groovy-2.4.12.
 jar tools.jar jboss-logging-3.3.1.Final.jar spring-boot-autoconfigure-1
 .5.8.RELEASE.jar spring-jdbc-4.3.12.RELEASE.jar spring-boot-starter-log
 4j2-1.5.8.RELEASE.jar javax.transaction-api-1.2.jar spring-core-4.3.12.
 RELEASE.jar druid-spring-boot-starter-1.1.3.jar tomcat-juli-8.5.23.jar 
 spring-boot-starter-jdbc-1.5.8.RELEASE.jar classmate-1.3.4.jar log4j-co
 re-2.7.jar spring-tx-4.3.12.RELEASE.jar jul-to-slf4j-1.7.25.jar tomcat-
 embed-websocket-8.5.23.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jackso
 n-core-2.8.10.jar spring-webmvc-4.3.12.RELEASE.jar spring-data-commons-
 1.13.8.RELEASE.jar slf4j-api-1.7.25.jar mysql-connector-java-5.1.46.jar
  spring-aop-4.3.12.RELEASE.jar jconsole.jar tomcat-jdbc-8.5.23.jar spri
 ng-boot-1.5.8.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar jcl-over-slf4j-1.
 7.25.jar dom4j-1.6.1.jar jackson-databind-2.8.10.jar hibernate-validato
 r-5.3.5.Final.jar log4j-slf4j-impl-2.7.jar snakeyaml-1.17.jar spring-bo
 ot-starter-web-1.5.8.RELEASE.jar hibernate-core-5.0.12.Final.jar aspect
 jweaver-1.8.11.jar tomcat-annotations-api-8.5.23.jar xml-apis-1.4.01.ja
 r

