<!DOCTYPE html>
<html lang='cn' xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>订单列表</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>


    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/bootstrap-responsive.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/style-metro.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/style-responsive.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/default.css}" rel="stylesheet" type="text/css" id="style_color"/>
    <link th:href="@{/css/uniform.default.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/pagination.css}" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" th:href="@{/image/favicon.ico}"/>
    <script th:src="@{/layui/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <style>
        .layui-layer-page .layui-layer-content {
            position: relative;
            overflow: auto;
            width: 800px;
        }
        element.style {
            height: 253px;
            width: 800px;
        }
        .label-success, .badge-success {
            background-color: #3cc051;
            background-image: none !important;
            text-shadow: none !important;
            font-size: 15px;
        }
        .label-info, .badge-info {
            background-color: #57b5e3;
            background-image: none !important;
            text-shadow: none !important;
            font-size: 15px;
        }
        .label-important, .badge-important {
            background-color: #ed4e2a;
            background-image: none !important;
            text-shadow: none !important;
            font-size: 15px;
        }
        .label-default {
            background-color: #999 !important;
            text-shadow: none !important;
            font-size: 15px;
        }
        .layui-table-body, .layui-table-header .layui-table, .layui-table-tool {
            margin-bottom: -1px;
            text-align: center;
        }.layui-table-view .layui-table td, .layui-table-view .layui-table th {
             padding: 5px 0;
             border-top: none;
             border-left: none;
             text-align: center;
         }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row-fluid">
        <h3 class="page-title"><i class="fa fa-book" aria-hidden="true"></i> 售票统计</h3>
        <ul class="breadcrumb">
            <li>
                <a href="#"><i class="fa fa-home"></i>售票统计</a>
                <i class="fa fa-angle-right"></i>

            </li>
            <li>
                <a href="#">售票情况</a>
            </li>
        </ul>
    </div>
    <div class="row-fluid">
        <div class="portlet">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-reorder"></i>
                    售票统计表
                </div>
            </div>

        </div>
    </div>
</div>
<div class="layui-row">

    <div class="layui-col-md3">
        <h1 class="site-h1"> &nbsp;分地区查询
        </h1>
    </div>
    <div class="layui-col-md6">
        <div class="controls" style="margin-top: 26px;margin-left: -182px;">
            <div class="input-prepend">
                <select name="parentId" id="parentId">

                </select>
            </div>
        </div>
    </div>
    <div class="layui-col-md3">
        <button  id="search"  type="button" style="    margin-top: 19px;
    margin-left: -567px;
    width: 150px;" class="layui-btn layui-btn-normal layui-btn-radius">查询</button>
    </div>
</div>
<table class="layui-hide" name="test" id="test" lay-filter="test"></table>

<script th:src="@{/js/jquery-1.10.1.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery-migrate-1.2.1.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery-ui-1.10.1.custom.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.slimscroll.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.blockui.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.cookie.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.uniform.min.js}" type="text/javascript"></script>
<script th:src="@{/js/app.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.pagination.js}" type="text/javascript"></script>
<script >

    $(function () {
        $.ajax({
            url: "list2.do?type=1",
            type: "get",
            success: function (result) {
                if (result.state == 0) {
                    showData(result.data);
                } else {
                    alert(result.message);
                }
            }
        });
    });

    function showData(data) {
        var select = $("[name='parentId']");
        $(data).each(function (index, item) {

            var option = $("<option></option>");
            option.attr("value", item.cname);
            option.text(item.cname);
            select.append(option);
        });

    }


    layui.use('table', function(){
        var table = layui.table;
        layui.use(['layer','form'], function(){


            $('#search').on('click', function () {
                // var name=document.getElementById("parentId").value;
                var options=$("#parentId");
                // 搜索条件
                table.reload('test',{
                    url:'getall2.do',
                    where: {
                        diqu:$('#parentId').val()
                    } //设定异步数据接口的额外参数
                    //,height: 300
                });


            });


            var dataTable = table.render({
                elem: '#test'
                ,url:'getall.do'
                ,width:1203
                ,id:'test'
                ,cols: [
                    [
                        {field:'id', width:300, title: '景区ID', sort: true}
                        ,{field:'name', width:300, title: '景区名'}
                        ,{field:'count', width:300, title: '售出票数',sort:true}
                        ,{field:'price', width:300, title: '卖出总票价', sort: true}
                    ]
                ]

            });


        });

    })
</script>
</body>

</html>