<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>去旅游售票网</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/common.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{/layui/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <style>
        .desc>p{
            font-size: 20px;
            font-weight: 300;
        }
        .product_img {
            background-color:
                    #FFFFFF;
            border-radius: 3px;
            border: 1px solid
            #e1e1e1;
            width: 500px;
            height: 320px;
            margin-top: 64px;
        }
        .product_info>p{
            margin: 20px 0;
            text-align: right;
        }
        .product_info>.title{
            font-weight: bold;
            text-align: left;
        }
        .size1{
            font-size: 30px;
        }
        .product_info>.price{
            font-weight: 500;
            color: #1e1e1e;
        }
        .size2{
            font-size: 24px;
        }
        .product_info>p>.price1{
            font-weight: bold;
            color: #FF5722;
        }
        .size3{
            font-size: 30px;
        }
        .layui-field-box {
            padding: 10px 15px;
            font-size: 18px;
        }

        .product_info > .price {
            font-weight: 500;
            color:
                    #1e1e1e;
            font-size: 15px;
        }
        .product_info > .title {
            font-weight: bold;
            text-align: left;
            font-size: 20px;
        }
        .layui-bg-black {
            background-color:
                    #393D49 !important;
            margin-bottom: 80px;
        }
    </style>
</head>
<body class="site-home">
<!--头部模块-->
<div th:replace="mall/common::head"></div>
<div class="layui-container" id="content">
    <!--商品详情-->
    <div class="layui-row" style="margin-top: 10px;">
        <div class="layui-row" id="product">
            <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
                <img class="product_img img_responsive" th:src="${product.image}" />
            </div>
            <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
                <div class="product_info">
                    <input type="hidden" id="productId" th:value="${product.id}"/>
                    <p th:text="景区名称+'&#58;'+${product.title}" class="title"></p>
                    <hr class="layui-bg-black" />
                    <p class="price size2">景区级别：<span id="level" th:text="${product.level}"></span></p>
                    <p class="price size2">网站优惠价格：<span class="price1" th:text="${product.shopPrice}"></span></p>
                    <p class="price size2">余票量：<span id="shuliang" th:text="${product.amount}-${count}"></span></p>
                    <p   id="anniu"    th:if="${product.amount ge 1}" ><button onclick="addCart()" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-danger">加入预购</button></p>
                    <p th:if="${product.amount eq 0}" ><button class="layui-btn layui-btn-lg layui-btn-radius layui-btn-danger" style="background: #b2b2b2">票已售完</button></p>
                    </div>
            </div>
        </div>
        <div class="layui-row" style="margin-top: 50px;">
            <fieldset class="layui-elem-field">
                <legend style="font-weight: 700">景点描述</legend>
                <div class="layui-field-box desc">
                    <pre> <p th:text="${product.desc}"></p></pre>
                </div>
            </fieldset>
        </div>
    </div>
    <script>
        //        <![CDATA[
        function addCart() {
            var productId = $("#productId").val();

            if(!productId){
                layer.msg("错误！");
                return;
            }

            $.get("addCart.do?productId="+productId,function (data) {
                if (data.state==0){
                    layer.msg("加入预购成功！");
                     var cont=$("#shuliang");
                    var cc=cont.text()-1;
                    cont.text(cc);
                    if(cc<=0)
                    {
                        $("#anniu").html("<button class=\"layui-btn layui-btn-lg layui-btn-radius layui-btn-danger\" style=\"background: #b2b2b2\">票已售完</button>");
                    }
                }else {
                    layer.msg(data.message);
                }
            });
        }


        //移动端页面优化
        var device = layui.device();
        if (device.weixin || device.ios || device.android){
            $(".product_info p").attr("style","margin-left: 0;margin-bottom: 0;");
            $(".layui-btn").attr("style","width:100%");
            $(".size1").addClass("price2").removeClass("size1");
            $(".size2").addClass("price2").removeClass("size2");
            $(".size3").addClass("price2").removeClass("size3");
        }
        //        ]]>
    </script>
</div>
<!--底部-->
<div th:replace="mall/common::foot"></div>
</body>
</html>